{
    "name": "CSS Infinite Text Spinner Animation",
    "short_name": "CSS Text Spinner",
    "icons": [
        { "src": "./favicon-16x16.png", "sizes": "16x16", "type": "image/png", "purpose": "any" },
        { "src": "./favicon-32x32.png", "sizes": "32x32", "type": "image/png", "purpose": "any" },
        { "src": "./apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
        { "src": "./android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
        { "src": "./android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ],
    "id": "https://developer-zahid.github.io/CSS-Infinite-Text-Spinner-Animation/",
    "start_url": "https://developer-zahid.github.io/CSS-Infinite-Text-Spinner-Animation/",
    "scope": "https://developer-zahid.github.io/CSS-Infinite-Text-Spinner-Animation/",
    "theme_color": "#5546ff",
    "background_color": "#5546ff",
    "display_override": ["window-controls-overlay", "fullscreen", "minimal-ui"],
    "display": "standalone"
}